net.ipv4.fib_multipath_hash_policy=1
net.ipv4.ip_forward=1
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_keepalive_time=120
net.ipv4.neigh.default.gc_thresh1=256
net.ipv4.neigh.default.gc_thresh2=1024
net.ipv4.neigh.default.gc_thresh3=2048
net.ipv6.neigh.default.gc_thresh1=256
net.ipv6.neigh.default.gc_thresh2=1024
net.ipv6.neigh.default.gc_thresh3=2048
net.netfilter.nf_conntrack_tcp_timeout_established=1200
net.netfilter.nf_conntrack_max=16384
vm.swappiness=60
vm.overcommit_memory=1
vm.vfs_cache_pressure=1000
net.ipv6.conf.all.forwarding=1
